<link rel="stylesheet" href="resources/css/spectre/spectre.css"/>
<link rel="stylesheet" href="resources/css/font-awesome-4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" type="text/css" href="resources/css/custom-input-file.css">
<script src="resources/js/jquery-v1.min.js"></script>
<script src="resources/js/qr-code.min.js"></script>
<html>

<style>
    .imageWrapper {
        position: relative;
    }
    .overlayImage {
        position: absolute;
        top: 0;
        left: 0;
    }
    .resize {
    background-size: contain;
    }
    .center {
        margin: auto;
        width: 50%;
    }
    .panel {
        height: 680px;
    }
    .imgWrap:after{
        content:"";
        position:absolute;
        top:0; bottom:0; left:0; right:0;
        opacity:0.5;
        border:5px solid transparent;
    }
    img {
        max-width: 100%;
        height: auto;
        width: auto\9;
    }
</style>

<div class="panel">
    <div class="panel-header text-center">
        <figure class="avatar avatar-lg">
            <img src="img/avatar-2.png">
        </figure>
        <div class="panel-title mt-10">AdverTape</div>
        <div class="panel-subtitle">Marketing on a <u>roll</u></div>
    </div>
    <div class="columns">
        <div class="column col-6 col-xs-12">
            <div class="panel-nav">
                <ul class="tab tab-block">
                    <li class="tab-item active">
                        <a>
                                Customize
                        </a>
                    </li>
                </ul>
            </div>
            <div class="panel">
                <div class="panel-body" id="panels">
                    <div class="tile tile-centered">
                        <div class="tile-content">
                            
                            <div class="columns">
                                <div class="column center col-xs-6">
                                    Upload your logo
                                </div>
                                <div class="column center col-xs-6">
                                    <div id="uploadDesign">
                                        <input type="file" name="file-2[]" id="file-2" class="inputfile inputfile-2" data-multiple-caption="{count} files selected" multiple="">
                                        <label for="file-2">
                                            <svg width="20" height="17" viewBox="0 0 20 17">
                                                <path d="M10 0l-5.2 4.9h3.3v5.1h3.8v-5.1h3.3l-5.2-4.9zm9.3 11.5l-3.2-2.1h-2l3.4 2.6h-3.5c-.1 0-.2.1-.2.1l-.8 2.3h-6l-.8-2.2c-.1-.1-.1-.2-.2-.2h-3.6l3.4-2.6h-2l-3.2 2.1c-.4.3-.7 1-.6 1.5l.6 3.1c.1.5.7.9 1.2.9h16.3c.6 0 1.1-.4 1.3-.9l.6-3.1c.1-.5-.2-1.2-.7-1.5z"></path>
                                            </svg> 
                                            <span id="imageName">Choose File</span>
                                        </label>
                                    </div>
                                </div>
                            </div>

                            <div class="columns">
                                <div class="column center col-xs-6">
                                    Need a QR code?
                                </div>
                                <div class="column center col-xs-6">
                                    <label class="form-switch">
                                        <input id="QR" type="checkbox">
                                        <i class="form-icon"></i>
                                    </label>
                                </div>
                            </div>

                            <div id="QRInput" class="columns">
                                <div class="column center col-xs-6">
                                    <div class="form-group">
                                        <input class="form-input" type="text" id="QRLink" placeholder="QR Code Link" />
                                    </div>
                                </div>
                                <div class="column center col-xs-6">
                                    <div id="qrcode"></div>
                                </div>
                            </div>
                            
                            <br/>
                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    maybe put a 'clear design' button here
                </div>
            </div>
        </div>

        <div class="column col-6 col-xs-12">
            <div class="panel-nav">
                <ul class="tab tab-block">
                    <li class="tab-item active">
                        <a>
                                Preview
                        </a>
                    </li>
                </ul>
            </div>
            <div class="panel">
                <div class="panel-body" id="panels">
                    <div class="tile tile-centered">
                        <div class="tile-content">

                            <br/>

                            <div class="container">
                                <div class="">
                                    <div class="imageWrapper">
                                        <img src="resources/img/box2.png" id="orgBox" class="overlayImage" style="width:900;height:600;">
                                        <img src="" class="overlayImage cover resize" id="boxOverlay" style="width:185; height:434; left: 357; top: 166;">
                                        <img src="" class="overlayImage cover resize" id="QROverlayLeft" border="50" style="width:40; height:434; left: 308; top: 166;">
                                        <img src="" class="overlayImage cover resize" id="QROverlayRight" border="50" style="width:40; height:434; left: 428; top: 166;"> 
                                    </div>
                                </div>
                            </div>

                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/><br/>
                            <br/><br/><br/><br/><br/><br/><br/><br/><br/>

                        </div>
                    </div>
                </div>
                <div class="panel-footer">
                    <button class="btn btn-primary btn-block">Purchase</button>
                </div>
            </div>
        </div>
    </div>

</div>
            
<script>
    var QR = new QRCode(document.getElementById("qrcode"), {
        text: "advertape.co",
        id: "QRImage"
    });
    
    function boxRatio() {
        var width = $("#orgBox").width();
        var left = (357 / 900) * width;
        $("#boxOverlay").width((185 / 900) * width);
        document.getElementById('boxOverlay').style.setProperty("left", left.toString());

        $("#QROverlayLeft").hide();
        $("#QROverlayRight").hide();
    }
    function QRRatio() {
        var width = $("#orgBox").width();
        var left = (403 / 900) * width;
        $("#boxOverlay").width((92 / 900) * width);
        document.getElementById('boxOverlay').style.setProperty("left", left.toString());
    }
    function QRSmallRatio() {
        var width = $("#orgBox").width();
        var left = (357 / 900) * width;
        $("#QROverlayLeft").width((40 / 900) * width);
        document.getElementById('QROverlayLeft').style.setProperty("left", left.toString());

        var width = $("#orgBox").width();
        var left = (502 / 900) * width;
        $("#QROverlayRight").width((40 / 900) * width);
        document.getElementById('QROverlayRight').style.setProperty("left", left.toString());
    }
    function toggleQRBoxOverlay() {
        if ($("#QROverlayLeft").is(":visible")) {
            $("#QROverlayLeft").hide();
            $("#QROverlayRight").hide();
        }
        else {
            $("#QROverlayLeft").show();
            $("#QROverlayRight").show();
        }        
    }
    boxRatio();

    window.onresize = function(event) {
        if ($("#QRInput").is(":visible")) {
            QRRatio();
            QRSmallRatio();
        }
        else {
            boxRatio();
        }
    };

    $("#QRInput").hide();
    $( "#QR" ).change(function() {
        toggleQRBoxOverlay();
        if ($("#QRInput").is(":visible")) {
            $("#QRInput").hide(500);
            boxRatio();
        }
        else {
            $("#QRInput").show(500);
            QRRatio();
            var qrImg = $("#qrcode").children()[1];
            document.getElementById('QROverlayLeft').style.backgroundImage = "url(" + qrImg.src + ")";
            document.getElementById('QROverlayRight').style.backgroundImage = "url(" + qrImg.src + ")";
        }
    });
    $( "#QRLink" ).change(function() {
        QR.makeCode($("#QRLink").val());
        var qrImg = $("#qrcode").children()[1];
        document.getElementById('QROverlayLeft').style.backgroundImage = "url(" + qrImg.src + ")";
        document.getElementById('QROverlayRight').style.backgroundImage = "url(" + qrImg.src + ")";
    });

    document.getElementById('file-2').addEventListener('change', readURL, true);

    function readURL() {
        var file = document.getElementById("file-2").files[0];
        var reader = new FileReader();
        reader.onloadend = function() {
            document.getElementById('boxOverlay').style.backgroundImage = "url(" + reader.result + ")";
        }
        if (file) {
            reader.readAsDataURL(file);
            document.getElementById("imageName").innerHTML = file["name"];
        } else {}
    }
</script>

</html>